<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Audio Streaming</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>
</head>
<body>
    <button onclick="startStreaming()">Start Streaming</button>
    <audio id="audio" autoplay></audio>
    <script>
           var socket = io();
        var audio = document.getElementById('audio');
        var mediaRecorder;
        var mediaConstraints = {
    audio: true
};

navigator.getUserMedia(mediaConstraints, onMediaSuccess, onMediaError);

function onMediaSuccess(stream) {
    var mediaRecorder = new MediaStreamRecorder(stream);
    mediaRecorder.mimeType = 'audio/wav'; // check this line for audio/wav
    mediaRecorder.audioChannels = 1;
    mediaRecorder.ondataavailable = function (blob) {
        console.log("streaming");
        var reader = new FileReader();
    reader.onloadend = function() {
        var arrayBuffer = reader.result;
        socket.emit('audio', arrayBuffer);
    }
    reader.readAsArrayBuffer(blob);
       
                    
                            
                        
                    };
    
    mediaRecorder.start(3000);
}

function onMediaError(e) {
    console.error('media error', e);
}

     
        // function startStreaming() {
        //     console.log("start streaming");
        //     navigator.mediaDevices.getUserMedia({ audio: true, video: false })
        //         .then(function(stream) {
        //             console.log("streaming");
        //             mediaRecorder = new MediaRecorder(stream, {mimeType: 'audio/webm'});
        //             mediaRecorder.start(1000);
        //             mediaRecorder.ondataavailable = function(e) {
        //                 console.log("data available");
        //                 socket.emit('audio', e.data);
        //             };
        //         });
        // }
        socket.on('audio', function(data) {
            console.log("audio");
            var blob = new Blob([data], { 'type' : 'audio/wav' });
            audio.src = window.URL.createObjectURL(blob);
        });
    </script>
</body>
</html>